StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName lined-icons
FontSubfamily Regular
UniqueID lined-icons
FullName lined-icons
Version Version 1.0
PostScriptName lined-icons
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -84 1000 916
StartCharMetrics 134
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 57344 ; WX 1000 ; N unie000 ; G 4
U 57345 ; WX 1000 ; N unie001 ; G 5
U 57346 ; WX 1000 ; N unie002 ; G 6
U 57347 ; WX 1000 ; N unie003 ; G 7
U 57348 ; WX 1000 ; N unie004 ; G 8
U 57349 ; WX 1000 ; N unie005 ; G 9
U 57350 ; WX 1000 ; N unie006 ; G 10
U 57351 ; WX 1000 ; N unie007 ; G 11
U 57352 ; WX 1000 ; N unie008 ; G 12
U 57353 ; WX 1000 ; N unie009 ; G 13
U 57360 ; WX 1000 ; N unie010 ; G 14
U 57361 ; WX 1000 ; N unie011 ; G 15
U 57362 ; WX 1000 ; N unie012 ; G 16
U 57363 ; WX 1000 ; N unie013 ; G 17
U 57364 ; WX 1000 ; N unie014 ; G 18
U 57365 ; WX 1000 ; N unie015 ; G 19
U 57366 ; WX 1000 ; N unie016 ; G 20
U 57367 ; WX 1000 ; N unie017 ; G 21
U 57368 ; WX 1000 ; N unie018 ; G 22
U 57369 ; WX 1000 ; N unie019 ; G 23
U 57376 ; WX 1000 ; N unie020 ; G 24
U 57377 ; WX 1000 ; N unie021 ; G 25
U 57378 ; WX 1000 ; N unie022 ; G 26
U 57379 ; WX 1000 ; N unie023 ; G 27
U 57380 ; WX 1000 ; N unie024 ; G 28
U 57381 ; WX 1000 ; N unie025 ; G 29
U 57382 ; WX 1000 ; N unie026 ; G 30
U 57383 ; WX 1000 ; N unie027 ; G 31
U 57384 ; WX 1000 ; N unie028 ; G 32
U 57385 ; WX 1000 ; N unie029 ; G 33
U 57392 ; WX 1000 ; N unie030 ; G 34
U 57393 ; WX 1000 ; N unie031 ; G 35
U 57394 ; WX 1000 ; N unie032 ; G 36
U 57395 ; WX 1000 ; N unie033 ; G 37
U 57396 ; WX 1000 ; N unie034 ; G 38
U 57397 ; WX 1000 ; N unie035 ; G 39
U 57398 ; WX 1000 ; N unie036 ; G 40
U 57399 ; WX 1000 ; N unie037 ; G 41
U 57400 ; WX 1000 ; N unie038 ; G 42
U 57401 ; WX 1000 ; N unie039 ; G 43
U 57408 ; WX 1000 ; N unie040 ; G 44
U 57409 ; WX 1000 ; N unie041 ; G 45
U 57410 ; WX 1000 ; N unie042 ; G 46
U 57411 ; WX 1000 ; N unie043 ; G 47
U 57412 ; WX 1000 ; N unie044 ; G 48
U 57413 ; WX 1000 ; N unie045 ; G 49
U 57414 ; WX 1000 ; N unie046 ; G 50
U 57415 ; WX 1000 ; N unie047 ; G 51
U 57416 ; WX 1000 ; N unie048 ; G 52
U 57417 ; WX 1000 ; N unie049 ; G 53
U 57424 ; WX 1000 ; N unie050 ; G 54
U 57425 ; WX 1000 ; N unie051 ; G 55
U 57426 ; WX 1000 ; N unie052 ; G 56
U 57427 ; WX 1000 ; N unie053 ; G 57
U 57428 ; WX 1000 ; N unie054 ; G 58
U 57429 ; WX 1000 ; N unie055 ; G 59
U 57430 ; WX 1000 ; N unie056 ; G 60
U 57431 ; WX 1000 ; N unie057 ; G 61
U 57432 ; WX 1000 ; N unie058 ; G 62
U 57433 ; WX 1000 ; N unie059 ; G 63
U 57440 ; WX 1000 ; N unie060 ; G 64
U 57441 ; WX 1000 ; N unie061 ; G 65
U 57442 ; WX 1000 ; N unie062 ; G 66
U 57443 ; WX 1000 ; N unie063 ; G 67
U 57444 ; WX 1000 ; N unie064 ; G 68
U 57445 ; WX 1000 ; N unie065 ; G 69
U 57446 ; WX 1000 ; N unie066 ; G 70
U 57447 ; WX 1000 ; N unie067 ; G 71
U 57448 ; WX 1000 ; N unie068 ; G 72
U 57449 ; WX 1000 ; N unie069 ; G 73
U 57456 ; WX 1000 ; N unie070 ; G 74
U 57457 ; WX 1000 ; N unie071 ; G 75
U 57458 ; WX 1000 ; N unie072 ; G 76
U 57459 ; WX 1000 ; N unie073 ; G 77
U 57460 ; WX 1000 ; N unie074 ; G 78
U 57461 ; WX 1000 ; N unie075 ; G 79
U 57462 ; WX 1000 ; N unie076 ; G 80
U 57463 ; WX 1000 ; N unie077 ; G 81
U 57464 ; WX 1000 ; N unie078 ; G 82
U 57465 ; WX 1000 ; N unie079 ; G 83
U 57472 ; WX 1000 ; N unie080 ; G 84
U 57473 ; WX 1000 ; N unie081 ; G 85
U 57474 ; WX 1000 ; N unie082 ; G 86
U 57475 ; WX 1000 ; N unie083 ; G 87
U 57476 ; WX 1000 ; N unie084 ; G 88
U 57477 ; WX 1000 ; N unie085 ; G 89
U 57478 ; WX 1000 ; N unie086 ; G 90
U 57479 ; WX 1000 ; N unie087 ; G 91
U 57480 ; WX 1000 ; N unie088 ; G 92
U 57481 ; WX 1000 ; N unie089 ; G 93
U 57488 ; WX 1000 ; N unie090 ; G 94
U 57489 ; WX 1000 ; N unie091 ; G 95
U 57490 ; WX 1000 ; N unie092 ; G 96
U 57491 ; WX 1000 ; N unie093 ; G 97
U 57492 ; WX 1000 ; N unie094 ; G 98
U 57493 ; WX 1000 ; N unie095 ; G 99
U 57494 ; WX 1000 ; N unie096 ; G 100
U 57495 ; WX 1000 ; N unie097 ; G 101
U 57496 ; WX 1000 ; N unie098 ; G 102
U 57497 ; WX 1000 ; N unie099 ; G 103
U 57600 ; WX 1000 ; N unie100 ; G 104
U 57601 ; WX 1000 ; N unie101 ; G 105
U 57602 ; WX 1000 ; N unie102 ; G 106
U 57603 ; WX 1000 ; N unie103 ; G 107
U 57604 ; WX 1000 ; N unie104 ; G 108
U 57605 ; WX 1000 ; N unie105 ; G 109
U 57606 ; WX 1000 ; N unie106 ; G 110
U 57607 ; WX 1000 ; N unie107 ; G 111
U 57608 ; WX 1000 ; N unie108 ; G 112
U 57609 ; WX 1000 ; N unie109 ; G 113
U 57616 ; WX 1000 ; N unie110 ; G 114
U 57617 ; WX 1000 ; N unie111 ; G 115
U 57618 ; WX 1000 ; N unie112 ; G 116
U 57619 ; WX 1000 ; N unie113 ; G 117
U 57620 ; WX 1000 ; N unie114 ; G 118
U 57621 ; WX 1000 ; N unie115 ; G 119
U 57622 ; WX 1000 ; N unie116 ; G 120
U 57623 ; WX 1000 ; N unie117 ; G 121
U 57624 ; WX 1000 ; N unie118 ; G 122
U 57625 ; WX 1000 ; N unie119 ; G 123
U 57632 ; WX 1000 ; N unie120 ; G 124
U 57633 ; WX 1000 ; N unie121 ; G 125
U 57634 ; WX 1000 ; N unie122 ; G 126
U 57635 ; WX 1000 ; N unie123 ; G 127
U 57636 ; WX 1000 ; N unie124 ; G 128
U 57637 ; WX 1000 ; N unie125 ; G 129
U 57638 ; WX 1000 ; N unie126 ; G 130
U 57639 ; WX 1000 ; N unie127 ; G 131
U 57640 ; WX 1000 ; N unie128 ; G 132
U 57641 ; WX 1000 ; N unie129 ; G 133
EndCharMetrics
EndFontMetrics
